{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PitchSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartCenterCollectAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        }
      ]
    }
  },
  "folder": "Non-Dynamic",
  "choreoAuto": false
}