{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 3.8
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceStatic1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceStatic2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughBloopTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceStatic3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceStatic4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceStatic5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTimeout"
          }
        }
      ]
    }
  },
  "folder": "Advanced Static",
  "choreoAuto": false
}