{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.021078464692141,
        "y": 6.5616559402132895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.891001584820071,
        "y": 4.292537035778297
      },
      "isLocked": false,
      "linkedName": "ampStatic4"
    },
    {
      "anchor": {
        "x": 7.47534227462821,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.041752675054646,
        "y": 3.8878534095096366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Corner Static Paths",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}