{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.099522760762874,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099522760762874,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": "PastAmp"
    },
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.981196807464037,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStatic1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bloop",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthroughBloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShootPitch",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootPitchOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Corner Static Paths",
  "previewStartingState": {
    "rotation": 27.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}