{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.599197930790228,
        "y": 6.272596207164246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960522597101533,
        "y": 6.417126073688768
      },
      "isLocked": false,
      "linkedName": "AmpStatic3"
    },
    {
      "anchor": {
        "x": 6.261291395822228,
        "y": 6.9085276198721415
      },
      "prevControl": {
        "x": 5.755436862986403,
        "y": 6.576108926865742
      },
      "nextControl": {
        "x": 6.864971785861446,
        "y": 7.305231876183627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021078464692141,
        "y": 6.5616559402132895
      },
      "prevControl": {
        "x": 4.360723651024768,
        "y": 6.684506326759133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampStatic4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpWithPivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Corner Static Paths",
  "previewStartingState": {
    "rotation": 8.75,
    "velocity": 0
  },
  "useDefaultConstraints": true
}