{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739917252113977,
        "y": 6.878735842754762
      },
      "isLocked": false,
      "linkedName": "AmpStatic1"
    },
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 6.03
      },
      "prevControl": {
        "x": 7.474310969719055,
        "y": 6.322650674870474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStatic2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bloop",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthroughBloopTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Corner Static Paths",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}