{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307394276760384,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.81324880959621,
        "y": 4.176913142558679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Passthrough",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthroughTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}