{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.758180783967202,
        "y": 4.697220662046958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099564621664454,
        "y": 3.4831697832409754
      },
      "isLocked": false,
      "linkedName": "getMid3End"
    },
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.27300046149388,
        "y": 2.4570077309168705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": -12.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}