{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.686950053685439,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7870026258836065,
        "y": 6.094558164071605
      },
      "isLocked": false,
      "linkedName": "ShootMid1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.316339838119672,
        "y": 5.8
      },
      "nextControl": {
        "x": 8.800000000000008,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.686950053685439,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 6.038032827407337,
        "y": 6.43232885750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootPitchOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 12.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}