{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451979136516414,
        "y": 7.151927291332221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550406122107004,
        "y": 7.266309444040189
      },
      "isLocked": false,
      "linkedName": "BeforeMid1"
    },
    {
      "anchor": {
        "x": 8.039008754073846,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.039008754073846,
        "y": 7.443288126012872
      },
      "nextControl": {
        "x": 8.539008754073846,
        "y": 7.443288126012872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.686950053685439,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 5.221710559826169,
        "y": 6.694344182611115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootPitchOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 22.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}