{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228946697607171,
        "y": 1.5126252792756034
      },
      "isLocked": false,
      "linkedName": "LookForMid5"
    },
    {
      "anchor": {
        "x": 3.8058091143015926,
        "y": 2.951822146935887
      },
      "prevControl": {
        "x": 4.848492559239144,
        "y": 2.32033780704413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Corner Dynamic Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}