{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8058091143015926,
        "y": 2.951822146935887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9219209708544644,
        "y": 2.100052572198168
      },
      "isLocked": false,
      "linkedName": "shoot5"
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 5.318434393577196,
        "y": 1.3657684560449628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LookForMid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Corner Dynamic Paths",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}