{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55,
        "y": 3.452508947951708
      },
      "isLocked": false,
      "linkedName": "LookForMid4"
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.55,
        "y": 3.0999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Corner Dynamic Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}