{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9253954000823505,
        "y": 7.54445903258472
      },
      "isLocked": false,
      "linkedName": "StartWhiteAmpLine"
    },
    {
      "anchor": {
        "x": 2.734762652623897,
        "y": 7.660082925799655
      },
      "prevControl": {
        "x": 2.284762652623897,
        "y": 7.660082925799655
      },
      "nextControl": {
        "x": 3.234762652623897,
        "y": 7.660082925799655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 7.660082925799655
      },
      "prevControl": {
        "x": 2.7036961390559635,
        "y": 7.660082925799655
      },
      "nextControl": {
        "x": 4.203696139055964,
        "y": 7.660082925799655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451979136516414,
        "y": 7.151927291332221
      },
      "prevControl": {
        "x": 4.172951172378196,
        "y": 7.504383667085761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BeforeMid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SPIN UP",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootPitchOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}