{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 3.230850111074105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.378550724901093,
        "y": 2.2322237131057445
      },
      "isLocked": false,
      "linkedName": "SourceStatic1"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 0.8077125277685265
      },
      "prevControl": {
        "x": 7.22757309557553,
        "y": 0.9251979863530396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStatic2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bloop",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthroughBloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoPitch",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootPitchOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Static Paths",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}