{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668143565267453,
        "y": 1.4832539146294748
      },
      "isLocked": false,
      "linkedName": "SourceStatic2"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 7.535972424359875,
        "y": 2.2175380307826815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStatic3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "bloop",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthroughBloop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Static Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}