{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7925745992337054,
        "y": 1.1273329588912708
      },
      "isLocked": false,
      "linkedName": "StarSource"
    },
    {
      "anchor": {
        "x": 7.590966167847829,
        "y": 0.7660082925799667
      },
      "prevControl": {
        "x": 6.590966167847829,
        "y": 0.7660082925799667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WaitPaths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}