{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218158264581296,
        "y": 4.391019014596169
      },
      "isLocked": false,
      "linkedName": "StarSource"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 2.337238591837157,
        "y": 4.451752584625883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNoteReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FullPassthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthrough"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pitch44"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close 4 Note & 5 Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}